<!DOCTYPE html>
<html ng-app>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bise</title>
    <meta name="description" content="descrip">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Bise">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/layout.css">
    <link rel="stylesheet" href="public/css/font.css">
    <link rel="stylesheet" href="public/css/unsorted.css">
</head>
<body>

<div class="header">
    <div class="header_inner">

        <a class="logo" href="/">
            <div class="img">
                <span style="font-size: 1.5em;">Golgata</span>
                <!--<img src="golgata.png"  width="120">-->
            </div>
        </a>

        <nav class="navigation">
            <ul>
                <li class="navigation_item"><a href="/articles"><span>Raksti</span></a></li>
                <li class="navigation_item current"><a href="/messages"><span>Svētrunas</span></a></li>
                <li class="navigation_item"><a href="/books"><span>Notikumi</span></a></li>
            </ul>
        </nav>

    </div>
</div>
<div class="page-background">
    <main role="main">

    </main>
</div>
</body>
</html>
